{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "supervisor-page",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8765",
        "--directory",
        "docs/supervisor_2026-09-26"
      ],
      "port": 8765
    },
    {
      "name": "second-annotator",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8766",
        "--directory",
        "data/work/second_annotator"
      ],
      "port": 8766
    },
    {
      "name": "inspector",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8767",
        "--directory",
        "docs/inspector"
      ],
      "port": 8767
    },
    {
      "name": "tagger",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "scripts/rangeserver.py",
        "tagger",
        "8768"
      ],
      "port": 8768
    }
  ]
}